<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            *{
                padding: 0px;
                margin: 0px;
            }
            .animation::after {
                content:'';
                display: block;
                width:1px;
                height:16px;
                animation: blink 1s infinite steps(1, start)
            }
            @keyframes blink {
                0%{
                background-color: white;
                }
                50% {
                background-color: red;
                }
                100% {
                background-color: white;
                }
            }
            #box{
                /* display: none;  */
                position: absolute;
                width: auto;
                z-index: 1px;
                height: 2px;
                font: 400 11px system-ui;
            }
            #app{
                position: relative;
            }
            .animation{
                position: absolute;
                top: 1px;
                left: 2px;
                z-index: 999;
            }
            input{
                position: absolute;
                z-index: 2
            }
        </style>
    </head>
    <body>
        <div id="app">
            <!-- <div class="animation"></div>
            <span id="box"></span> -->
            <input type="text">
        </div>

        <script>
             window.onload=function(){
                 var oBox=document.getElementById("box");
                 var oText=document.getElementsByTagName("input");
                 var oAn=document.getElementsByClassName("animation")[0];
                 var oAn_l=oAn.offsetLeft+1;
                 console.log(oAn_l)
                 oText[0].oninput=function(){
                     console.log(oText[0])
                    oBox.innerHTML=this.value
                    console.log(oBox.offsetWidth)
                    oAn.style.left=oAn_l+oBox.offsetWidth+"px"
                 }
             }
        </script>
    </body>
</html>